.card {
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: #7597de;
  /*   background: #05274c */
  box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0, 0, 0, 0.12),
    0 2px 4px rgba(0, 0, 0, 0.24);
  border-radius: 2px;
}
.card h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #e0e0e0;
}
.card-content h3 {
  font-weight: 600;
  font-size: 1.4rem;
  color: #e0e0e0;
}
.card p {
  font-size: 1em;
  color: #e0e0e0;
}
.card-skill-container {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-gap: 0.6rem;
}
.card-skill-img {
  height: 3rem;
  width: 3rem;
}
.card-skill-container > div {
  text-align: center;
}
.card-skill-container {
  font-size: 3rem;
  color: #e0e0e0;
}
